///////// PHP ////////////

$randArray = array();

for ($i = 0; $i < 15; $i++) {
    array_push($randArray, rand(1, 5));
}

$airlineCodes = array("AR" => "Aerolineas Argentinas", "VW" => "Aeromar", "BP" => "Air Botswana", "SM" => "Air Cairo", "AC" => "Air Canada");

/////////////////////////////////

/////////////// HTML ///////////////

////////// (a) ///////////////////

    <label>Array:</label>
    <span><?php echo implode(", ", $randArray); ?></span>
    <br>
    <label>Index:</label>
    <span><?php echo implode(", ", array_keys($randArray)); ?></span>
    <br>
    <label>Array Sum:</label>
    <span><?php echo array_sum($randArray); ?></span>
    <br>
    <label>Array Count Values:</label>
    <span><?php echo implode(", ", array_count_values($randArray)); ?></span>

/////////////////////////////////

////////// (b) ///////////////////

    <span>(b)</span>
    <label>Values:</label>
    <span><?php echo implode(", ", $airlineCodes); ?></span>
    <br>
    <label>Keys:</label>
    <span><?php echo implode(", ", array_keys($airlineCodes)); ?></span>
    <br>
    <label>Keys Ascending:</label>
    <span><?php ksort($airlineCodes); echo implode(", ", array_keys($airlineCodes)); ?></span>
    <br>
    <label>Values Descending:</label>
    <span><?php arsort($airlineCodes); echo implode(", ", $airlineCodes); ?></span>

/////////////////////////////////

///////////////////////////////////