<?php

$file = "fullrecords.txt";

class AssignmentRecord
{
    private $student_number;
    private $assignment_1_mark;
    private $assignment_2_mark;
    private $assignment_3_mark;

    const ass_1_weight = .1;
    const ass_2_weight = .1;
    const ass_3_weight = .8;

    public function __constructor($student_number, $assignment_1_mark, $assignment_2_mark, $assignment_3_mark)
    {
        $this->student_number = $student_number;
        $this->assignment_1_mark = $assignment_1_mark;
        $this->assignment_2_mark = $assignment_2_mark;
        $this->assignment_3_mark = $assignment_3_mark;
    }

    public function getYearMark()
    {
        return ($this->assignment_1_mark * self::ass_1_weight) + ($this->assignment_2_mark * self::ass_2_weight) + ($this->assignment_3_mark * self::ass_3_weight);
    }

    public function __toString()
    {
        return "$this->student_number,$this->assignment_1_mark,$this->assignment_2_mark,$this->assignment_3_mark";
    }

}

class FullRecord extends AssignmentRecord
{
    private $exam_mark;

    public function __construct($student_number, $assignment_1_mark, $assignment_2_mark, $assignment_3_mark, $exam_mark)
    {
        parent::__constructor($student_number, $assignment_1_mark, $assignment_2_mark, $assignment_3_mark);
        $this->exam_mark = $exam_mark;
    }

    public function __toString()
    {
        return parent::__toString() . ",$this->exam_mark";
    }
}

$testFullRecord = new FullRecord("69723400", 70, 80, 50, 55);

function WriteToFile(array $fullRecords)
{
    $fileContent = "";
    foreach ($fullRecords as $fullRecord) {
        $fileContent = $fileContent . _writeToFile($fullRecord) . "\n";
    }

    $file = fopen($GLOBALS['file'], 'wb');
    fwrite($file, $fileContent);
    fclose($file);
}

function _writeToFile(FullRecord $fullRecord)
{
    return $fullRecord->__toString();
}

$testFullRecord2 = new FullRecord("123465", 30, 45, 50, 63);
$testFullRecord3 = new FullRecord("456789", 50, 70, 40, 47);
$testFullRecord4 = new FullRecord("987654", 65, 60, 60, 40);
$testFullRecord5 = new FullRecord("654321", 74, 14, 70, 60);
$fullRecords = array($testFullRecord, $testFullRecord2, $testFullRecord3, $testFullRecord4, $testFullRecord5);
WriteToFile($fullRecords);

$fullRecordsUploaded = array();
$file_uploaded = false;

if (isset($_FILES['uploadedTextFile'])) {
    $file_content = file_get_contents($_FILES['uploadedTextFile']['tmp_name']);
    $tmp_records = explode("\n", $file_content);

    foreach ($tmp_records as $tmp_record) {
        $recordValues = explode(",", $tmp_record);

        if (count($recordValues) > 1) {
            $fullRecordsUploaded[] = new FullRecord($recordValues[0], $recordValues[1], $recordValues[2], $recordValues[3], $recordValues[4]);
        }

    }
    $GLOBALS['file_uploaded'] = true;
} else {
    $GLOBALS['file_uploaded'] = false;
}
?>