class Validate
{
//    public static $user_name_expression = '/^(?=[a-z]){4,4}/';
    public static $user_name_expression = '/^[a-z]{4,4}$/';
    public static $password_expression = '/^[0-9]{6,8}$/';

    public function checkUsername($username)
    {

        $valid = preg_match(self::$user_name_expression, $username);

        return $valid ? "Username is OK" : "Username is not valid!";
    }

    public function checkPassword($password)
    {
        $valid = preg_match(self::$password_expression, $password);

        return $valid ? "Password is OK" : "Password is not valid!";
    }
}

$validate = new Validate();