////// PHP ///////

$day = 0;

$payPerHour = 0;

function getPayPerHour($day)
{
    return $day == 1 ? 19.20 : ($day == 7 ? 14.75 : 10.00);
}

function qualifyForPromotion($age, $monthlyIncome)
{
    return $age < 46 && $monthlyIncome >= 10000 ? true : ($age > 45 && $monthlyIncome >= 20000);
}

/////////////////////////

//////////// A ROW FOR CALLING FIRST FUNCTION /////////////
        <tr>
            <td style="border-right: solid black 0.8px">-1</td>
            <td style="border-right: solid black 0.8px"><?php echo getPayPerHour(-1) ?></td>
        </tr>
/////////////////////////

///////////// A ROW FOR CALLING SECOND FUNCTION    /////////////
        <tr>
            <td style="border-right: solid black 0.8px">1</td>
            <td style="border-right: solid black 0.8px">45</td>
            <td style="border-right: solid black 0.8px">11000</td>
            <td style="border-right: solid black 0.8px"><?php echo qualifyForPromotion(45, 11000) ? "Qualified" : "Not Qualified" ?></td>
        </tr>

/////////////////////////