
$servername = "localhost";
$username = "id17186169_root";
$password = "k&V>~Ld0Kvfz?|nZ";

$conn = new PDO("mysql:host=$servername;dbname=id17186169_ass3task4", $username, $password);
$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
$has_error = false;
$error_msg = "";

$doctors = array();
$show_fee = false;
$test = "";


if (isset($_POST["method"])) {

    if ($_POST["method"] == "add") {
        $test = "add";
        Add();
    }
    if ($_POST["method"] == "update") {
        $test = "update";
        Update();
    }
    if ($_POST["method"] == "delete") {
        $test = "delete";
        Delete();
    }
} else {
    fetchAll();
}

function Add()
{
    try {
        if (empty($_POST["practicenumber"]) || empty($_POST["name"]) || empty($_POST["specialty"]) || empty($_POST["fee"])) {
            $GLOBALS['has_error'] = true;
            $GLOBALS['error_msg'] = "Form Invalid";
            return;
        }

        $GLOBALS['conn']->query("INSERT INTO `doctors`(`practicenumber`, `name`, `specialty`, `fee`) VALUES ({$_POST["practicenumber"]},'{$_POST["name"]}','{$_POST["specialty"]}',{$_POST["fee"]})");
        fetchAll();

    } catch (PDOException $e) {
        $GLOBALS['has_error'] = true;
        $GLOBALS['error_msg'] = "Connection failed: " . $e->getMessage();
    }
}

function Update()
{
    try {
        if (empty($_POST["practicenumber"])) {
            $GLOBALS['has_error'] = true;
            $GLOBALS['error_msg'] = "Form Invalid";
            return;
        }
        $sql = "UPDATE `doctors` SET ";
        $added = false;

        if (isset($_POST["name"]) && $_POST["name"] != "") {
            $sql .= " `name` = '{$_POST["name"]}' ";
            $added = true;
        }

        if (isset($_POST["specialty"]) && $_POST["specialty"] != "") {
            if ($added) {
                $sql .= ", `specialty` = '{$_POST["specialty"]}' ";
            } else {
                $sql .= " `specialty` = '{$_POST["specialty"]}' ";
                $added = true;
            }

        }

        if (isset($_POST["fee"]) && $_POST["fee"] != "") {
            if ($added) {
                $sql .= ", `fee` = {$_POST["fee"]} ";
            } else {
                $sql .= " `fee` = {$_POST["fee"]} ";
            }
        }

        $sql .= " WHERE practicenumber = {$_POST["practicenumber"]}";
        if (!$added) {
            $GLOBALS['has_error'] = true;
            $GLOBALS['error_msg'] = "No Fields entered to update.";
        }
        $GLOBALS['test'] = $sql;
        $GLOBALS['conn']->query($sql);
        fetchAll();

    } catch (PDOException $e) {
        $GLOBALS['has_error'] = true;
        $GLOBALS['error_msg'] = "Connection failed: " . $e->getMessage();
    }
}

function Delete()
{
    try {
        if (empty($_POST["practicenumber"])) {
            $GLOBALS['has_error'] = true;
            $GLOBALS['error_msg'] = "Form Invalid";
            return;
        }

        $GLOBALS['conn']->query("DELETE FROM `doctors` WHERE `practicenumber` = {$_POST["practicenumber"]}");
        fetchAll();

    } catch (PDOException $e) {
        $GLOBALS['has_error'] = true;
        $GLOBALS['error_msg'] = "Connection failed: " . $e->getMessage();
    }
}

function fetchAll()
{
    try {


        $GLOBALS['doctors'] = $GLOBALS['conn']->query("SELECT * FROM doctors");

    } catch (PDOException $e) {
        $GLOBALS['has_error'] = true;
        $GLOBALS['error_msg'] = "Connection failed: " . $e->getMessage();
    }
}